type Article {
  title: String!
  content: String!
  writer: Person!
  uuid: String!
  keywords: [String!]!
}

type Person {
  name: String!
  uuid: String!
}

type Query {
  articles: [Article!]!
}

input NewArticle {
  title: String!
  content: String!
  writerUuid: String!
  keywords: [String!]!
}

input NewPerson {
  name: String!
}

input SetKeywords {
  uuid: String!
  keywords: [String!]!
}

type Mutation {
  createPerson(input: NewPerson!): Person!
  createArticle(input: NewArticle!): Article!
  setKeywords(input: SetKeywords!): [String!]!
}
